{
    "name": "react-native-common-ui",
    "version": "0.1.3",
    "description": "",
    "main": "./src/Index.tsx",
    "scripts": {
        "dev": "react-devtools"
    },
    "keywords": [
        "react-native",
        "ui",
        "fabric",
        "ios",
        "android"
    ],
    "author": "Dongyu Zhao",
    "repository": {
        "type": "git",
        "url": "https://github.com/DongyuZhao/react-native-common-ui"
    },
    "license": "MIT",
    "peerDependencies": {
        "react": "16.8.6",
        "react-native": "^0.59.10"
    },
    "devDependencies": {
        "@types/react": "^16.8.22",
        "@types/react-native": "^0.57.65",
        "tslint": "^5.18.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "react-native-svg-component": "^0.1.28",
        "react-native-svg": "^9.6.2"
    }
}
